Proposed Disk Breakpoint (mm),Range,No. Isolates,,No. of Errors,
,,,Very major (%),Major (%),Minor (%)
Acinteobacter baumannii,,,,,
>=8.0 (S) / <=16.0 (R),Total,85,0 (0.0),1 (1.18),5 (5.88)
,>=I+2,0,0 (0),0 (0),0 (0)
,I+1 to I-1,0,0 (0),0 (0),0 (0)
,<=I-2,0,0 (0),0 (0),0 (0)



The chart below plots disk zone (on x) vs mic (on y)
128.0,,,,,,,,,,,,,,
64.0,,,,,,,,,,,,,,
32.0,,,,,,,,,,,3.0,9.0,5.0,
16.0,,,,,,,,,,,,,,
8.0,,,,,,,,,,3.0,2.0,,,
4.0,,,,,,,,,,,,,,
2.0,,,,,,,,5.0,3.0,,1.0,,,
1.0,,,,,,10.0,9.0,1.0,,,,,,
0.5,,,,,5.0,13.0,,,,,,,,
0.25,,,,6.0,8.0,2.0,,,,,,,,
0.12,,,,,,,,,,,,,,
0.06,,,,,,,,,,,,,,
0.03,,,,,,,,,,,,,,
0.016,,,,,,,,,,,,,,
,0.016,0.03,0.06,0.12,0.25,0.5,1.0,2.0,4.0,8.0,16.0,32.0,64.0,128.0,256.0